# WebViewAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webviewandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/webviewandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
